.portfolio-slider {
    margin-top: -15vh;
    margin-bottom: -15vh;

    &__item {
        margin: 30px 0;
        display: flex;
        align-items: center;
        height: 40vh;
        // opacity: 0.2;
    }

    &__image {
        width: 100%;
        max-width: 400px;
        max-height: 100%;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
        margin: 5px;
    }

    &__item-box {
        padding: 0 50px;

        .title {
            font-weight: map-get($font-weight, medium);
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
        }

        .info {
            font-size: 12px;
            line-height: 18px;
            margin: 5px 0 10px 0;
        }

        .link img {
            max-width: 36px;
        }
    }
}

// override tns
.tns-nav {
    position: absolute;
    height: 100vh;
    top: 0;
    left: -50px;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;

    button {
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 1px solid map-get($colors, dark);
        border-radius: 50%;
        margin-bottom: 5px;
        outline: none;
        padding: 0;

        &:hover,
        &:focus {
            background-color: map-get($colors, dark);
        }

        &:after {
            content: "";
            display: block;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    .tns-nav-active {
        background-color: map-get($colors, dark);
    }
}
